<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basetemplate.master.cs" Inherits="basetemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" class="favicon" runat="server" id="favicon"/>
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    <style type="text/css">
        .logo
        {
            margin-top: -30px;
            margin-bottom: -10px;
            height: 80px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Page Preloder -->
	    <div id="preloder">
		    <div class="loader"></div>
	    </div>

	    <!-- header section -->
	    <header class="header-section">
		    <div class="container">
			    <!-- logo -->
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx" CssClass="site-logo">
                    <asp:Image ID="Image1" runat="server" CssClass="logo"></asp:Image>
                </asp:HyperLink>
			    <div class="nav-switch">
				    <i class="fa fa-bars"></i>
			    </div>
			    <div class="header-info">
				    <div class="hf-item">
					    <i class="fa fa-clock-o"></i>
					    <p><span>Working time:</span>Monday - Friday: 08 AM - 06 PM</p>
				    </div>
				    <div class="hf-item">
					    <i class="fa fa-map-marker"></i>
					    <p><span>Find us:</span>40 Baria Street 133/2, New York City, US</p>
				    </div>
			    </div>
		    </div>
	    </header>
	    <!-- header section end-->

        <!-- Header section  -->
	    <nav class="nav-section">
		    <div class="container">
			    <div class="nav-right">
				    <a href=""><i class="fa fa-search"></i></a>
				    <a href=""><i class="fa fa-shopping-cart"></i></a>
			    </div>
			    <ul class="main-menu">
                    <li class='home'>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/index.aspx">Home</asp:HyperLink>
                    </li>
				    <li class='about'>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/about.aspx">About Us</asp:HyperLink>
                    </li>
                    <li class='blog'>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/blog.aspx">Blog</asp:HyperLink>
                    </li>
                    <li class='courses'>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/courses.aspx">Our Courses</asp:HyperLink>
                    </li>
                    <li class='contact'>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
                    </li>
			    </ul>
		    </div>
	    </nav>
	    <!-- Header section end -->

        <!-- Main Page -->    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- Main Page end -->

        <!-- Newsletter section -->
	    <section class="newsletter-section">
		    <div class="container">
			    <div class="row">
				    <div class="col-md-5 col-lg-7">
					    <div class="section-title mb-md-0">
					    <h3>NEWSLETTER</h3>
					    <p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				    </div>
				    </div>
				    <div class="col-md-7 col-lg-5">
					    <div class="newsletter">
						    <input type="text" placeholder="Enter your email">
						    <button class="site-btn">SUBSCRIBE</button>
					    </div>
				    </div>
			    </div>
		    </div>
	    </section>
	    <!-- Newsletter section end -->	

	    <!-- Footer section -->
	    <footer class="footer-section">
		    <div class="container footer-top">
			    <div class="row">
				    <!-- widget -->
				    <div class="col-sm-6 col-lg-3 footer-widget">
					    <div class="about-widget">
						    <img src="img/logo-light.png" alt="">
						    <p>orem ipsum dolor sit amet, consecter adipiscing elite. Donec minos varius, viverra justo ut, aliquet nisl.</p>
						    <div class="social pt-1">
							    <a href=""><i class="fa fa-twitter-square"></i></a>
							    <a href=""><i class="fa fa-facebook-square"></i></a>
							    <a href=""><i class="fa fa-google-plus-square"></i></a>
							    <a href=""><i class="fa fa-linkedin-square"></i></a>
							    <a href=""><i class="fa fa-rss-square"></i></a>
						    </div>
					    </div>
				    </div>
				    <!-- widget -->
				    <div class="col-sm-6 col-lg-3 footer-widget">
					    <h6 class="fw-title">USEFUL LINK</h6>
					    <div class="dobule-link">
						    <ul>
							    <li><a href="">Home</a></li>
							    <li><a href="">About us</a></li>
							    <li><a href="">Services</a></li>
							    <li><a href="">Events</a></li>
							    <li><a href="">Features</a></li>
						    </ul>
						    <ul>
							    <li><a href="">Policy</a></li>
							    <li><a href="">Term</a></li>
							    <li><a href="">Help</a></li>
							    <li><a href="">FAQs</a></li>
							    <li><a href="">Site map</a></li>
						    </ul>
					    </div>
				    </div>
				    <!-- widget -->
				    <div class="col-sm-6 col-lg-3 footer-widget">
					    <h6 class="fw-title">RECENT POST</h6>
					    <ul class="recent-post">
						    <li>
							    <p>Snackable study:How to break <br> up your master's degree</p>
							    <span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						    </li>
						    <li>
							    <p>Open University plans major <br> cuts to number of staff</p>
							    <span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						    </li>
					    </ul>
				    </div>
				    <!-- widget -->
				    <div class="col-sm-6 col-lg-3 footer-widget">
					    <h6 class="fw-title">CONTACT</h6>
					    <ul class="contact">
						    <li><p><i class="fa fa-map-marker"></i> 40 Baria Street 133/2, NewYork City,US</p></li>
						    <li><p><i class="fa fa-phone"></i> (+88) 111 555 666</p></li>
						    <li><p><i class="fa fa-envelope"></i> infodeercreative@gmail.com</p></li>
						    <li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>
					    </ul>
				    </div>
			    </div>
		    </div>
		    <!-- copyright -->
		    <div class="copyright">
			    <div class="container">
				    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script>
                         All rights reserved | This template is made with 
                         <i class="fa fa-heart-o" aria-hidden="true"></i> 
                         by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
			    </div>		
		    </div>
	    </footer>
	    <!-- Footer section end-->

	    <!--====== Javascripts & Jquery ======-->
	    <script src="js/jquery-3.2.1.min.js"></script>
	    <script src="js/owl.carousel.min.js"></script>
	    <script src="js/jquery.countdown.js"></script>
	    <script src="js/masonry.pkgd.min.js"></script>
	    <script src="js/magnific-popup.min.js"></script>
	    <script src="js/main.js"></script>
    </div>
    </form>
</body>
</html>
